# WPF-Portfolio-App

./: UiDesktopApp1.sln
UiDesktopApp1/: App.xaml.cs  UiDesktopApp1.csproj
UiDesktopApp1/Assets/: collection.txt
UiDesktopApp1/Models/: Feed.cs  Links.cs  Portfolio.cs
UiDesktopApp1/ViewModels/: DataViewModel.cs  MainWindowViewModel.cs  MapsViewModel.cs  PortfolioViewModel.cs  WeatherViewModel.cs
UiDesktopApp1/Views/Pages/: DashboardPage.xaml.cs  DataPage.xaml  MapsPage.xaml  MapsPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
