<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\1638149856881.jpg" />
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Assets\DSC_5600 %281%29.jpg" />
    <None Remove="Assets\DSC_5655 %281%29.jpg" />
    <None Remove="Assets\DSC_5663.jpg" />
    <None Remove="Assets\DSC_5673.jpg" />
    <None Remove="Assets\DSC_5691.jpg" />
    <None Remove="Assets\DSC_5764.jpg" />
    <None Remove="Assets\pxfuel.jpg" />
    <None Remove="Assets\wp12118362.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1638149856881.jpg" />
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Assets\DSC_5600 (1).jpg" />
    <Resource Include="Assets\DSC_5655 (1).jpg" />
    <Resource Include="Assets\DSC_5663.jpg" />
    <Resource Include="Assets\DSC_5673.jpg" />
    <Resource Include="Assets\DSC_5691.jpg" />
    <Resource Include="Assets\DSC_5764.jpg" />
    <Resource Include="Assets\pxfuel.jpg" />
    <Resource Include="Assets\wp12118362.png" />
  </ItemGroup>

</Project>
